spring.thymeleaf.cache=false
spring.session.store-type=redis
gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

# RabbitMQ配置
spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
# 虚拟主机配置
spring.rabbitmq.virtual-host=/
# 开启发送端消息抵达Broker确认
spring.rabbitmq.publisher-confirms=true
# 开启发送端消息抵达Queue确认
spring.rabbitmq.publisher-returns=true
# 只要消息抵达Queue，就会异步发送优先回调returnfirm
spring.rabbitmq.template.mandatory=true
# 手动ack消息，不使用默认的消费端确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#支付宝相关的配置
alipay.app_id=2021000118626002
alipay.merchant_private_key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCHylyofOjRFz7jzf0BWfyeEzTprYgbIM1jzpiKeiKLambi1Xd2yaz2cwdRySW5eOCL04FNdqE0EdioEBQ7VnFCBe2OY1oUEGah1nrycyrUvGgQ7cRu/JaJXNfPLfCrrUQLsKXCE0ZQkIvaSe+tEkfUCDBtPW+fFaxp2tYbnZN7Qadlgr3yJA1oc4uWQeaZ/e9mJprZ90EFWuo7JZBCIt84bi99ZhP7WwkGHXgaDu6PFWI4sgLzt3wyvZnGwF5itxwEZZpFRyEpCJBuNTUXPoziBRvx4tNF6Y3JFb9yPGVEQ30w+nQV/b3pB5y2B7EBf1a1oYxbQEwO+WtAmS9N3fv3AgMBAAECggEAQGi+VrUZAcTS8d9NOQzkBF775DOJscR3Z/Yg6N5R8GtB7ipvBgtXXXbma+bLXBR3/hsO5B13DWnBqMYnspWoFzcUnUuG+Klm5TEFFGeIU2wiuJTvbe2lwfYl74HM/MGs2xapKUtXOPO3Qo17gE6Bf5N61PYlMgJny7YfhO3TfMzJrgAU9BpnXHQBxDROYdOozbeKjdfE0/4kNiUFVcefbzyRjWN3TOFfR5uVtKC7lte0Tc8pVTihAD7CdDrmF5mmPB3YxAWtFugo0FivaBOXsqW/gxYHFvDVS/q+WCdzg0eM3qyqnKBNA9AVBjAgAMG60+6zwp7mtczPJAgOnBYG0QKBgQD2rWxABiXYBIUyAOjIQa5nPg7KvC+5alIEvU1gMB/2AsM9EjfiDTaa7Dc3YvWuSLD2qgh0JWz1ryQ3XE/2WvQcDNMwxEOiEt39UPW1gK0S3E42poCp64gOU7IGf0Ws2kKzDWm3k65a7K4fEo/C63A9brS6kmHQJLdH7b+ji8aSjQKBgQCM7B6z6REJ5r6Vd9lWB8lPH+eE93/cfwbrFtQGaPem06K8+PMX66qMKwm8W2dzb4ZW/V1SwF+4l+z3VVROHkMwzcknEDQ5Ki8fcC5J8As+lBsd8iaBEQ4bKdKl708afVBsRaWC7yfcTljKyKptQ3yUxnFs7N41pXtVAg1sKqxpkwKBgQCCJFzIKnYs0bWz++bUQFLTBVqoe0BygjVjarw30ywJjsuSnNn+2RnGAnnfLsaPfKpgeLSdEmG5/P0OeBV30+SWJ+4D/IfyKiIUU3JOn+Sv3qslChM3kpvlcyKpatxHpZ8q+BieUbvbHKOAoTpXi/9badzP0gro1XYc7MH+du/8wQKBgGz1ZAfW/MWbE2Cd+fz6qDv1fxzgAIyL6t16GRWbs1/Z4soZ8ltca9FUtYJdae9nG4fG/pEtDNW9IgtafoSoAWuKsSzy6m4In8a/BgtE/my0NwNAZ2UDutRl0elazt68ZaJRd1d1cmx0Z1LjNGKm+3xMswZ1Xpo8CNABdj9b/1LhAoGBANUR7rnS27A2aNh7J6cA/+EcQsaBuFq36WWktBw+AhJcrLvkCmVm5HOPU1e90wGrpIelFwVxv3rhclUA3VICR+jcHLx872wFs5sXf2LIBAGaYe7ik17nvF0mhLGPSDLOI0aiXD5eS9lxjFhX00C32d3OjLELVMr7godQtJq1axjb
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj4P6Pifqb2jiaS5DcCy9gcf/Zf37O3Wpovw0s3MuUJfZkAMBlAniHkQ0qICJuhsdJqGpa8PnvypwJtygxGN+xj9P8m/lvj4G3sA45vPv2Tystp1/HomA+nfgV6a1NvkqMv4eZVnkG+LgDi44A0gRd9iyuJXiYCiG3FJ+WXsSzcI7Lyz/XncfjJTpon9jPM8L8g7WAX//tTr8XO7gBL0SBwvHrRrmlXmD9hSrAFvrMIiYFeCk5+3W7E5KfS9LYUcWG+Y3cWWyE9Zxxv1YR0BJDVcf97ZFNtbr1gly6KQW9doW0Vs2Dd+KIdgqxOEPdJvONaDau/fR8F5IZwLa5XFIhwIDAQAB
alipay.notify_url=http://order.gulimall.net/payed/notify
alipay.return_url=http://member.gulimall.com/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

#logging.level.

#微信相关配置
wx.appId=wxd898fcb01713c658
wx.mchId=1483469312
wx.mchKey=098F6BCD4621D373CADE4E832627B4F6
wx.notifyUrl=http://order.gulimall.net/pay/notify
wx.returnUrl=http://member.gulimall.com/memberOrder.html

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss


##服务追踪
#spring.zipkin.base-url=http://192.168.56.10:9411/
##关闭服务发现
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
##配置采样器
#spring.sleuth.sampler.probability=1