spring.thymeleaf.cache=false
spring.session.store-type=redis
gulimall.thread.coreSize=20
gulimall.thread.maxSize=200
gulimall.thread.keepAliveTime=10

# RabbitMQ配置
spring.rabbitmq.host=192.168.56.10
spring.rabbitmq.port=5672
# 虚拟主机配置
spring.rabbitmq.virtual-host=/
# 开启发送端消息抵达Broker确认
spring.rabbitmq.publisher-confirms=true
# 开启发送端消息抵达Queue确认
spring.rabbitmq.publisher-returns=true
# 只要消息抵达Queue，就会异步发送优先回调returnfirm
spring.rabbitmq.template.mandatory=true
# 手动ack消息，不使用默认的消费端确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual

#支付宝相关的配置
alipay.app_id=2021000118626002
alipay.merchant_private_key=MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQC+W/HDi3CPdjgSERNkgBvtigOfiiEwUu5vuXlweuNc8p/4740xMRyts2F/adaBEpUCMWCic+gZMEQgGd20b+8A/k52VwrAZmOjhAFFmsVI1mB8F8xl7I2i9z8fQYhS7o6AfvLcF3tz/mEwJ7oScLXbu25yYwdWGbqzUmzGOYvx50OzJlOW5xTD0Fn7QL70RDykL+uMLS6SfBAAj17VrY50HUIv4hUxEBwzZVYz/sQGjDxVXyx8T9+XGOsd7+cvB35Wi7NfNh7Ju0xiytULmBIe71xuXvE7IvdfCgj8b2MT32uSbe1kEESq/+ZrDnzvmfbhuynRgo1AoxoVkQ7rlSjVAgMBAAECggEBAK2LXWoM4d2oxY2TC78AHHX+8Tat03we30n0Kgalwkqm17k3i91hDOg/NY/Xibu6mSaapaL1UJBGNJWff0RVF+wr7JRu3lpx/jzAx/gRFfNFnkkD2VDCzI3aIy33rLUOz9PN6NNGhUJGk4w3a6gMIX/l7NdT+QhCBLgfWROOu0sZHCnTFmnCgyybrrZNoUu+/rH6ob90giZyzz6n6Y4vNDTXYJXD+XfU1atmTYa0YHDI0FR3KFKVdCp2a1cMCh3Zn8sHsDS4Wp3aEL2S3n/oukyPG/tgpxWsTnBG7NTl2Pov+oabEmQBRKtlym95sP9dHyF5vKWGzsS+DB4mz/Lm0wECgYEA7lFi90x452nF5prM6UV8cAiTluJaHC4QADJYU/95QBKB6Ym1xHPDEFFU3MetAV5KXdDh+YTg84YVxt4PDaDm1DH4eFU7a5Zb8C4P2YangO+zsReyUCf/0yLas8oPawMuh9eGTilqqXP34MIBscdgMpVHTrZJOHLq0GUI1uEo4+UCgYEAzHug6Sqz6Qp0LpLfd5XtnSEvASNGxJq6+lvaN+/KAIUr2m9pqGvvFf5tzrNinIBr9PsXOIMSRqUCtJW+4EPz39F9OlWk31uGgslgJbhKWNgg4ReEBGaAlLsOdMRVUV/ic5SyJSeJ7KwPhV9Eff6R1OUV7U+M8xBVlSrWjPj2wjECgYEAtNZpJIKQ0/j9RMl+aBxkGpdHdxz3h56kYaHSSJr5JNdmYRIwLYwyHnW40XdrHjiwcZQJhU+Bawj6CVeDULIhti7c/mKenjsQNKafPE7jWAGL9vumQRC5HTu7fOX84RUe/9FZhoIC/+aR16kfpAlIQ9nmrCHCWeVJrSydkoB0iMkCgYEAxDCNl4kYKqyUAid67sLTwyGWdrIA8Rs/8Ht2aJrRpiQfiinBJw2/y8tcUai9IUj5y4eppNflDhC+AsN16rhn4UOesfx//qlS6mMJs8cY1hsvmKe2S36JOaorWY8SCMxFef2d2pYP+BqxnZZlIbnA85GEszbTFlaCtmbuiT1Ji9ECgYEAq2q4EBgOQsM7L63VMYvCS42XXcUJSvbd4YsdanQoxSjmBfheHPkz3cLPc3iFVjgXA8mPduN9N5VqUhoLACLaEZ4ZVH/tNXRXHLlRN7Fc3LYdRzTURVOvhx2Dah6+KyOAM9HVJiyRAvp1V/78ud6VrUEOOQzpVweo1LoIs5Ipm3Q=
alipay.alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAj4P6Pifqb2jiaS5DcCy9gcf/Zf37O3Wpovw0s3MuUJfZkAMBlAniHkQ0qICJuhsdJqGpa8PnvypwJtygxGN+xj9P8m/lvj4G3sA45vPv2Tystp1/HomA+nfgV6a1NvkqMv4eZVnkG+LgDi44A0gRd9iyuJXiYCiG3FJ+WXsSzcI7Lyz/XncfjJTpon9jPM8L8g7WAX//tTr8XO7gBL0SBwvHrRrmlXmD9hSrAFvrMIiYFeCk5+3W7E5KfS9LYUcWG+Y3cWWyE9Zxxv1YR0BJDVcf97ZFNtbr1gly6KQW9doW0Vs2Dd+KIdgqxOEPdJvONaDau/fR8F5IZwLa5XFIhwIDAQAB
alipay.notify_url=http://order.gulimall.shop/payed/notify
alipay.return_url=http://member.gulimall.shop/memberOrder.html
alipay.sign_type=RSA2
alipay.charset=utf-8
alipay.gatewayUrl=https://openapi.alipaydev.com/gateway.do

#logging.level.

#微信相关配置
wx.appId=wxd898fcb01713c658
wx.mchId=1483469312
wx.mchKey=098F6BCD4621D373CADE4E832627B4F6
wx.notifyUrl=http://order.gulimall.net/pay/notify
wx.returnUrl=http://member.gulimall.shop/memberOrder.html

spring.mvc.date-format=yyyy-MM-dd HH:mm:ss


##服务追踪
#spring.zipkin.base-url=http://192.168.56.10:9411/
##关闭服务发现
#spring.zipkin.discovery-client-enabled=false
#spring.zipkin.sender.type=web
##配置采样器
#spring.sleuth.sampler.probability=1
spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group